@import "core";

.main {
  border-bottom: var(--border);
  border-top: var(--border);
  display: flex;
  height: 115px;

  @media (max-width: $m) {
    height: 100px;
  }
}

.logo {
  align-items: center;
  background-color: var(--white);
  border-right: var(--border);
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: flex-start;
  max-width: 25%;
  min-width: 275px;
  padding: 1rem 1.5rem;
  position: relative;
  z-index: 2;

  @media (max-width: $m) {
    max-width: 75%;
    padding: 1rem 0 1rem 1rem;
  }
}

.logo img {
  height: auto;
  margin-right: 0.5rem;
  max-width: 75px;
}

.logo h1 {
  //align-self: flex-start;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

.mobileMenuBtn {
  align-items: center;
  background-color: var(--white);
  display: flex;
  height: 100%;
  justify-content: center;
  position: relative;
  width: 25%;
  z-index: 2;

  @media (min-width: $m) {
    display: none;
  }
}

.menuWrapper {
  display: flex;
  flex: 3;
  width: 75%;

  @media (max-width: $m) {
    background-color: var(--white);
    border-bottom: var(--border);
    box-shadow: 0 0 200px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    position: absolute;
    top: 100px;
    z-index: 1;
    width: 100%;
  }
}

.menuWrapper.notVisible {
  display: none;

  @media (min-width: $m) {
    display: inherit;
  }
}

.menuWrapper.visible {
  display: block;
}

.info {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  font-size: 13px;
  max-width: calc(33% + 2px);
  padding: 1rem 1.5rem;
  width: 100%;

  @media (max-width: $m) {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    max-width: 100%;
    padding: 1rem;
  }

  .flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .mt {
    margin-top: 0.5rem;

    @media (max-width: $m) {
      margin-top: 1.5rem;
    }
  }
}

.menu {
  flex: 2;
  max-width: 67%;
  width: 100%;

  @media (max-width: $m) {
    border-bottom: var(--border);
    max-width: none;
  }
}

.menuContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  position: relative;

  @media (max-width: $m) {
    display: block;
    padding: 1rem;
  }

  .item a {
    align-items: center;
    border-right: var(--border);
    cursor: pointer;
    display: flex;
    font-size: 14px;
    height: 100%;
    justify-content: center;
    width: 100%;

    @media (max-width: $m) {
      border-right: none;
      font-size: 21px;
      justify-content: flex-start;
      line-height: 2;
    }

    &:hover {
      color: var(--red);
    }
  }

  .item.active {
    color: var(--red);
  }

  @media (min-width: $m) {
    &:after {
      border-top: var(--border);
      content: '';
      left: 0;
      position: absolute;
      top: 50%;
      width: 100%;
    }
  }
}